<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSVからColor Map</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .color-input {
            margin: 5px;
        }
        .circle {
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        #minCellLocation {
            display: inline-block;
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="file" id="fileInput" accept=".csv">
    <div>
        <label for="minValue">最小値 : </label>
        <input type="number" id="minValue" value="0">
        <label for="maxValue">最大値 : </label>
        <input type="number" id="maxValue" value="100">
    </div>
    <div id="colorSelectors">
        <!-- 色選択のための入力要素はここに配置 -->
    </div>
    <div>
        <label for="zoomMinValue">ズーム最小値 : </label>
        <input type="number" id="zoomMinValue" value="0">
        <label for="zoomMaxValue">ズーム最大値 : </label>
        <input type="number" id="zoomMaxValue" value="100">
        <button id="applyZoomButton">ズーム適用</button>
    </div>
    <button id="updateButton">カラーマップを更新</button>
    <div id="minCellLocation"></div>
    <div id="colorMap"></div>

    <!-- html2canvasライブラリの追加 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
